Cookidea/ResultPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Cookidea.ResultPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text = "PAGE2"/>
            <ScrollView>
                <Grid x:Name="grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Image Source="sample_0.jpg" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Text="Prueba" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Image Source="sample_0.jpg" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Text="Prueba" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <Button HeightRequest = "100" Text="4" Grid.Row="1" Grid.Column="0" />
                    <Button HeightRequest = "100" Text="5" Grid.Row="1" Grid.Column="1" />
                    <Button HeightRequest = "100" Text="7" Grid.Row="2" Grid.Column="0" />
                    <Button HeightRequest = "100" Text="8" Grid.Row="2" Grid.Column="1" />
                    <Button HeightRequest = "100" Text="10" Grid.Row="3" Grid.Column="0" />
                    <Button HeightRequest = "100" Text="11" Grid.Row="3" Grid.Column="1" />
                    <Button HeightRequest = "100" Text="10" Grid.Row="4" Grid.Column="0" />
                    <Button HeightRequest = "100" Text="11" Grid.Row="4" Grid.Column="1" />
                    <Button HeightRequest = "100" Text="10" Grid.Row="5" Grid.Column="0" />
                    <Button HeightRequest = "100" Text="11" Grid.Row="5" Grid.Column="1" />
                    <Button HeightRequest = "100" Text="10" Grid.Row="6" Grid.Column="0" />
                    <Button HeightRequest = "100" Text="11" Grid.Row="6" Grid.Column="1" />

                    <Button HeightRequest = "100" Text="13" Grid.Row="4" Grid.Column="0" />
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--<Grid RowSpacing="5" ColumnSpacing="5" BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Image Source="sample_0.jpg" Grid.Row="0" Grid.Column="0" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            </Image>

            <Image Source="sample_1.jpg" Grid.Row="0" Grid.Column="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            </Image>

            <Image Source="sample_2.jpg" Grid.Row="1" Grid.Column="0" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            </Image>

            <Image Source="sample_3.jpg" Grid.Row="1" Grid.Column="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            </Image>

        </Grid>-->