Cookidea/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Cookidea;assembly=Cookidea"
             xmlns:local="clr-namespace:Cookidea.Views;assembly=Cookidea"
             x:Class="Cookidea.Views.MainPage">

    <ContentPage
        Icon="search.png"
        BackgroundColor="DarkOrange">

        <ContentPage.Content>
            <RelativeLayout Padding="0">
                <Image Aspect="AspectFill"
                        Source="cook_bg.png"
                        RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                        RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                </Image>

                <StackLayout Spacing="20"
                             RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                             RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness"
                                    iOS="0,100"
                                    Android="0,50"/>
                    </StackLayout.Padding>
                
                    <Label Text="{i18n:Translate Lbl1}" 
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" 
                           FontSize="20" />

                    <Label Text="{i18n:Translate Lbl2}"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    
                    <Entry x:Name="EntryIngredients"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" 
                           WidthRequest="250" 
                           Text="{Binding EntryIngredientsText}"
                           Placeholder="{i18n:Translate EntryIngredients}">
                        <Entry.PlaceholderColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="Black" />
                                <On Platform="Android" Value="White" />
                            </OnPlatform>
                        </Entry.PlaceholderColor>
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="Black" />
                                <On Platform="Android" Value="White" />
                            </OnPlatform>
                        </Entry.TextColor>
                    </Entry>
                    
                    <Button x:Name="BtnSearch" 
                            Command="{Binding CmdBtnSearchClicked}"
                            Text="{i18n:Translate BtnSearch}"
                            FontAttributes="Bold"
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"
                            BorderRadius="20"
                            TextColor="White"
                            BackgroundColor="DarkOrange"
                            Margin="0,20,0,0">
                        <Button.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double"
                                    iOS="100"
                                    Android="100"/>
                        </Button.WidthRequest>
                    </Button>
                
                </StackLayout>
                
            </RelativeLayout>

        </ContentPage.Content>
    </ContentPage>

    <local:FavPage/>

</TabbedPage>