Cookidea/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Cookidea;assembly=Cookidea"
             xmlns:local="clr-namespace:Cookidea.Views;assembly=Cookidea"
             x:Class="Cookidea.Views.MainPage">

    <ContentPage
        Icon="search.png"
        BackgroundImage="cook_bg.png">

        <ContentPage.Content>
            <StackLayout Padding="0,50" Spacing="20">

                <Label Text="{i18n:Translate Lbl1}" 
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" 
                       FontSize="20" />

                <Label Text="{i18n:Translate Lbl2}"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                
                <Entry x:Name="EntryIngredients"
                       TextColor="White"
                       PlaceholderColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" 
                       WidthRequest="250" 
                       Text="{Binding EntryIngredientsText}"
                       Placeholder="{i18n:Translate EntryIngredients}" />
                
                <Button x:Name="BtnSearch" 
                        Command="{Binding CmdBtnSearchClicked}"
                        Text="{i18n:Translate BtnSearch}"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        BorderRadius="20"
                        TextColor="White"
                        BackgroundColor="#2196F3"
                        Margin="0,20,0,0"/>
                
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <local:FavPage/>

</TabbedPage>