Cookidea/Views/ResultPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="Cookidea.ResultPage"
             Title="Recipes:">
    <ContentPage.Content>

        <Grid>
            <flv:FlowListView SeparatorVisibility="None" HasUnevenRows="true" FlowColumnCount="2"
			    FlowItemTappedCommand="{Binding ItemTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}"
			    FlowColumnMinWidth="110" FlowItemsSource="{Binding Recipe}">

                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid Padding="2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="RecipeImage" Source="{Binding ImageUrl}" HeightRequest="200" Aspect="AspectFill">
                                <!--<Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="OnTapped" />
                                </Image.GestureRecognizers>-->
                            </Image>

                            <Label HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="End"
							    BackgroundColor="Silver" Opacity="0.8" Text="{Binding Title}" FontSize="Medium"/>
                        </Grid>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>

            </flv:FlowListView>

            <ActivityIndicator Color="Blue" VerticalOptions="Center" HorizontalOptions="Center" IsRunning="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" IsVisible="{Binding IsBusy}">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
        </Grid>

    </ContentPage.Content>
</ContentPage>


